#  論理演算子を適用した式の評価値
a = nil && 1  # => nil
a = 1   || 2  # => 1

#  論理演算子の自己代入
b = b || 1  #  bが初期化していない(nil)場合に1を格納
c ||= 1     #  cが初期化していない(nil)場合に1を格納